{
    "name": "forum-summarizer",
    "version": "0.0.1",
    "description": "Export discussions and generate a markdown template",
    "main": "bot.js",
    "author": "Zachary Mueller",
    "dependencies": {
        "discord.js": "^12.2.0",
        "clipboardy": "^2.3.0"
    }
}
